10.65.145.34/32
445
		DEBMAS.DEBMAS07.ZOTC_DEBMAS07	DEBMAS.DEBMAS07.ZEU_DEBMAS07
IDD011098	Product Master	ZTPM_MATMAS.MATMAS05.ZOTC_I_MATMAS05	ZOMP_MATMAS.MATMAS05.ZOTC_I_MATMAS05

RFCconn01

\\mdzaumelwfnp001.krft.net\SALES\

smb.hostname=mdzaumelwfnp001.krft.net
smb.share=Deptshr
smb.user=S-Mule-Prod
smb.folder=SALES\\Sales Force TPM Manual Upload\Production
smb.target.path=SALES\\Sales Force TPM Manual Upload\\processed


dev.internal.api.mdlz.com		
Server:  dns1-anycast.mdlz.net		
Address:  132.152.0.1		
		
Name:    internal-mdlz-int-nonprod-dlb.lb.anypointdns.net		
Addresses:  10.109.1.40		
          10.109.3.189		
Aliases:  dev.internal.api.mdlz.com		



